<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title></title>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            -moz-box-align: center;
            align-items: center;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .main {
            width: 96%;
            height: 96%;
            border: solid 1px #808080;
            border-radius: 3px;
            margin: 0 auto;
        }

        .mb {
            margin-bottom: 1%;
        }

        .footer {
            width:100%;
            height: 8%;
            background-color: #808080;
            -moz-box-align: center;
            align-items: center;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content-box mb">
            <textarea></textarea>
        </div>
        <div class="name-box mb">
            <input type="text" />
        </div>
        <div class="operator mb">
            <input type="button" value="提交" />
        </div>
        <div class="footer">
            &copy;版权所有
        </div>
    </div>
</body>
</html>
